import os
import sys
import json
import sqlite3
from dotenv import load_dotenv
from datetime import time

from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters,
)

# ================= LOAD ENV =================
load_dotenv()
TOKEN = os.getenv("BOT_TOKEN")
if not TOKEN:
    print("❌ BOT_TOKEN not set.")
    sys.exit(1)

ADMIN_ID = 165665465
DB_NAME = "orders.db"
user_data_store = {}

# ================= LOAD PRODUCTS =================
def load_products():
    try:
        with open("products.json", "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception as e:
        print(f"❌ Error loading products.json: {e}")
        sys.exit(1)

products = load_products()

# ================= DATABASE =================
def get_connection():
    return sqlite3.connect(DB_NAME)

def init_db():
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS orders (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                product_name TEXT,
                product_link TEXT,
                quantity INTEGER,
                customer_name TEXT,
                order_number TEXT,
                payment_method TEXT,
                payment_info TEXT,
                review_sent INTEGER DEFAULT 0,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        """)
        conn.commit()

def save_order(user_id, data):
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            INSERT INTO orders 
            (user_id, product_name, product_link, quantity, customer_name, order_number)
            VALUES (?, ?, ?, ?, ?, ?)
        """, (
            user_id,
            data["product_name"],
            data["product_link"],
            data["quantity"],
            data["customer_name"],
            data["order_number"]
        ))
        conn.commit()
        return cursor.lastrowid

def update_payment(order_id, method, info):
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            UPDATE orders 
            SET payment_method=?, payment_info=? 
            WHERE id=?
        """, (method, info, order_id))
        conn.commit()

def mark_review_sent(order_id):
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("UPDATE orders SET review_sent=1 WHERE id=?", (order_id,))
        conn.commit()

def get_user_orders(user_id):
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            SELECT id, product_name, quantity, created_at
            FROM orders
            WHERE user_id=?
            ORDER BY created_at DESC
        """, (user_id,))
        return cursor.fetchall()

def get_orders_pending_review():
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT id, user_id, product_name FROM orders WHERE review_sent=0")
        return cursor.fetchall()

def get_all_orders():
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            SELECT id, user_id, product_name, product_link, quantity, customer_name, order_number, payment_method, payment_info, review_sent, created_at
            FROM orders
            ORDER BY created_at DESC
        """)
        return cursor.fetchall()

def get_stats():
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM orders")
        total_orders = cursor.fetchone()[0]

        cursor.execute("SELECT SUM(quantity) FROM orders")
        total_quantity = cursor.fetchone()[0] or 0

        return total_orders, total_quantity

init_db()

# ================= COMMANDS =================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    user_data_store[user_id] = {}

    keyboard = [[InlineKeyboardButton(p["name"], callback_data=f"product_{p['name']}")] for p in products]
    await update.message.reply_text("Здравствуйте! Выберите ваш заказ:", reply_markup=InlineKeyboardMarkup(keyboard))

async def my_orders(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    orders = get_user_orders(user_id)
    if not orders:
        await update.message.reply_text("У вас пока нет заказов.")
        return

    message = "📦 Ваши заказы:\n\n"
    for order in orders:
        message += f"ID: {order[0]}\nТовар: {order[1]}\nКоличество: {order[2]}\nДата: {order[3]}\n\n"
    await update.message.reply_text(message)

async def all_orders(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        await update.message.reply_text("Нет доступа.")
        return

    orders = get_all_orders()
    if not orders:
        await update.message.reply_text("Нет заказов.")
        return

    message = "📊 Все заказы с полными данными клиентов:\n\n"
    for order in orders:
        message += (
            f"ID: {order[0]}\nUser ID: {order[1]}\nТовар: {order[2]}\nСсылка: {order[3]}\n"
            f"Количество: {order[4]}\nИмя клиента: {order[5] or '—'}\nНомер заказа: {order[6] or '—'}\n"
            f"Метод оплаты: {order[7] or '—'}\nДанные оплаты: {order[8] or '—'}\n"
            f"Отзыв получен: {'✅' if order[9] else '❌'}\nДата: {order[10]}\n\n"
        )

    for chunk in [message[i:i+4000] for i in range(0, len(message), 4000)]:
        await update.message.reply_text(chunk)

async def stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        await update.message.reply_text("Нет доступа.")
        return

    total_orders, total_quantity = get_stats()
    with get_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("""
            SELECT payment_method, COUNT(*) FROM orders
            WHERE payment_method IS NOT NULL
            GROUP BY payment_method
        """)
        payment_counts = cursor.fetchall()
    payment_summary = "\n".join([f"{row[0]}: {row[1]}" for row in payment_counts]) or "Нет данных об оплате."

    await update.message.reply_text(
        f"📈 Статистика:\nВсего заказов: {total_orders}\nВсего продано товаров: {total_quantity}\nОплаты:\n{payment_summary}"
    )

# ================= CALLBACK =================
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = query.from_user.id
    data = user_data_store.setdefault(user_id, {})

    if query.data.startswith("product_"):
        product_name = query.data.replace("product_", "")
        product = next((p for p in products if p["name"] == product_name), None)
        if not product:
            await query.edit_message_text("Продукт не найден.")
            return
        data["product_name"] = product["name"]
        data["product_link"] = product["link"]
        await query.message.reply_text(f"🔗 Ссылка на товар:\n{product['link']}")
        await query.message.reply_text(f"Вы выбрали: {product_name}\nВведите количество:")

    elif query.data in ["zelle", "venmo"]:
        data["payment_method"] = query.data.capitalize()
        data["awaiting_payment_info"] = True
        await query.edit_message_text(f"Вы выбрали {data['payment_method']}.\nВведите данные для оплаты:")

    elif query.data == "cancel":
        user_data_store[user_id] = {}
        await query.edit_message_text("❌ Заказ отменён.")

# ================= MESSAGE HANDLER =================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    data = user_data_store.setdefault(user_id, {})

    # ===== Detect screenshot (photo) =====
    if update.message.photo:
        # Get the latest order for this user that hasn't sent a review
        with get_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                SELECT id FROM orders
                WHERE user_id=? AND review_sent=0
                ORDER BY created_at DESC LIMIT 1
            """, (user_id,))
            order = cursor.fetchone()
            if order:
                order_id = order[0]
                
                # Create folder if it doesn't exist
                os.makedirs("reviews", exist_ok=True)
                
                # Download the photo locally (highest resolution)
                file = await update.message.photo[-1].get_file()
                file_path = f"reviews/review_{user_id}_{order_id}.jpg"
                await file.download_to_drive(file_path)

                # Mark review as received
                mark_review_sent(order_id)
                await update.message.reply_text("Спасибо за ваш отзыв! ✅")
                print(f"Сохранён скриншот: {file_path}")
        return  # stop further processing for this message

    # ===== Process text messages =====
    text = update.message.text.strip() if update.message.text else ""

    # Ensure order started
    if "product_name" not in data:
        await update.message.reply_text("Используйте /start")
        return

    # Handle payment info
    if data.get("awaiting_payment_info"):
        update_payment(data["order_id"], data["payment_method"], text)
        await context.bot.send_message(
            ADMIN_ID,
            f"💰 Оплата добавлена\nID: {data['order_id']}\nМетод: {data['payment_method']}\nДанные: {text}"
        )
        await update.message.reply_text("✅ Оплата сохранена.")
        user_data_store[user_id] = {}
        # Immediately ask for review if not already asked
        await update.message.reply_text(
            f"Пожалуйста, пришлите скриншот вашего отзыва для товара: {data.get('product_name', '—')} ✅"
        )
        return

    # Collect order details
    if "quantity" not in data:
        if not text.isdigit() or int(text) <= 0:
            await update.message.reply_text("Введите положительное число.")
            return
        data["quantity"] = int(text)
        await update.message.reply_text("Введите ваше полное имя:")
        return

    if "customer_name" not in data:
        data["customer_name"] = text
        await update.message.reply_text("Введите номер заказа Amazon:")
        return

    if "order_number" not in data:
        data["order_number"] = text
        order_id = save_order(user_id, data)
        data["order_id"] = order_id

        await context.bot.send_message(
            ADMIN_ID,
            f"📦 Новый заказ\nID: {order_id}\nПродукт: {data['product_name']}\nКол-во: {data['quantity']}"
        )

        # Ask for review immediately
        await update.message.reply_text(
            f"Спасибо за заказ! Пожалуйста, пришлите скриншот вашего отзыва для товара: {data['product_name']} ✅"
        )

        # Payment buttons
        keyboard = [
            [InlineKeyboardButton("Zelle", callback_data="zelle"), InlineKeyboardButton("Venmo", callback_data="venmo")],
            [InlineKeyboardButton("❌ Отменить", callback_data="cancel")]
        ]
        await update.message.reply_text(
            "Как хотите получить оплату?",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
# ================= DAILY REVIEW REMINDER =================
async def review_reminder(context: ContextTypes.DEFAULT_TYPE):
    orders = get_orders_pending_review()
    for order_id, user_id, product_name in orders:
        try:
            await context.bot.send_message(
                chat_id=user_id,
                text=f"Здравствуйте! Пожалуйста, пришлите скриншот вашего отзыва для товара: {product_name} ✅"
            )
        except Exception as e:
            print(f"Не удалось отправить напоминание пользователю {user_id}: {e}")

# ================= RUN =================
if __name__ == "__main__":
    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("myorders", my_orders))
    app.add_handler(CommandHandler("allorders", all_orders))
    app.add_handler(CommandHandler("stats", stats))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    app.add_handler(MessageHandler(filters.PHOTO, handle_message))

    # Daily reminders
    app.job_queue.run_daily(review_reminder, time=time(10, 0))
    app.job_queue.run_daily(review_reminder, time=time(18, 0))

    print("✅ Bot running...")
    app.run_polling()